{
  "name": "droner",
  "version": "0.0.1",
  "description": "Droner project - using powerful of sass",
  "main": "index.js",
  "scripts": {
    "server": "http-server ./public -a localhost -p 8080 -e -g -o -c-1",
    "sass": "sass ./src/assets/sass:./public/assets/css --load-path=node_modules",
    "sass:watch": "npm run sass -- --watch",
    "sass:compile": "npm run sass -- --no-source-map ",
    "postcss:prefixer": "npx postcss ./public/assets/css/app.css --use autoprefixer -o ./public/assets/css/app.css",
    "postcss:nano": "npx postcss ./public/assets/css/app.css --use cssnano -o ./public/assets/css/app.css --no-map",
    "prefixer:watch": "npm run postcss:prefixer -- -w",
    "prefixer:compile": "npm run postcss:prefixer -- --no-map",
    "dev": "npm-run-all --parallel sass:watch server",
    "prod": "npm-run-all sass:compile prefixer:compile postcss:nano"
  },
  "keywords": [],
  "author": "Samuel R. <samuel@devexteam.com> (https://devexteam.com)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "http-server": "^14.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "cssnano": "^5.1.7",
    "flexboxgrid": "^6.3.1",
    "normalize.css": "^8.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlegacy/droner.git"
  },
  "bugs": {
    "url": "https://github.com/devlegacy/droner/issues"
  },
  "homepage": "https://github.com/devlegacy/droner#readme"
}
